{
  "MoviesDb": {
    "ConnectionString": "Server=localhost;Port=5432;Database=moviesdb;User Id=postgres;Password=superdoopersecret;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
